this project is created for ILP1 - Bookshop ecommerce site
GitLab is used for Source code mangement and Maven is used for build
Jenkins is used for CI pipeline
postgresql has been used for database
Jfrog artifactory is used to store binary build (localhost:8082/ui)
Tomcat server is used to host bookshop site (localhost:7070)

As a initial version , once the url is launched on webserver 
  Index page 
      -> login 
      -> Registration
  Login page on providing user name and password it will lead you to Home page where you can see welcome note    and   Logout 
  Logout page 